* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.header {
    width: 100%;
    height: 60px;
    background-color:azure;
    flex-direction: row;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 180px; 
}

.header .header-left h2 {
    text-transform: uppercase;
    font-family: Arial, sans-serif;
    align-items: center;
    text-align: center;
    display: flex;
}

.header-item {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 20px;
}


.header-item:last-child {
    margin-right: 0; 
}

.navbar-right {
    color: rgba(9, 131, 168, 0.62);
}

.button {
    height: 30px;
    border: 1px solid rgba(9, 131, 168, 0.62);
    padding: 10px 10px;
}

.header-item a {
    color: darkgrey;
    text-decoration: none;
    margin-bottom: 9px;
}

.nav {
    width: 100%;
    height: 440px;
    align-items: center;
    text-align: center;
    justify-content: center;
    display: flex;
    gap: 30px;
    background-repeat: no-repeat;
    background-image: url('https://anhdepfree.com/wp-content/uploads/2020/04/hinh-nen-4k-thien-nhien.jpg');
    background-size: 100%;
    background-position: unset;
    backdrop-filter: unset;
}

.nav div p{
    margin-bottom: 20px;
}

.nav div h2{
    margin-bottom: 20px;
}
.nav .im {
    gap: 30px;
    margin: 0 15px; 
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.nav h4 {
    width: 100px;
    height: 30px;
    background-color:steelblue;
    color: azure;
    align-items: center;
    justify-content: center;
    text-align: center;
    display: flex;
    border-radius: 4px;
    font-size: 14px;
    margin-left: 65px;
}
/* GET IN TOUCH */
.contact-container {
    width: 100%;
    margin: 0 auto; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-top: 50px;
   
}
.contact-header1 {
    width: 30%;
    text-align: center;
    margin-bottom: 20px;
}
.contact-form {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.contact-form .m {
    display: flex;
    gap: 40px;
}

.contact-form .l {
    display: flex;
    gap: 47px;
}
.contact-form label {
    margin-bottom: 5px;
    width: 10px;
    
    
}
.contact-form input[type="text"], .contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
   
}
.contact-form input[type="submit"] {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.contact-form input[type="submit"]:hover {
    background-color: #0056b3;
}
.contact-info {
    margin-top: 30px;
    text-align: center;
}

.contact-info img {
    margin-top: 900px;
}
.contact-info p {
    margin-bottom: 5px;
}

/*  */
.footer {
	display: flex;
	justify-content: space-evenly;
	padding: 50px;
	background-color: darkblue;
    margin-top: 40px;
    gap: 130px;
}

.column {
	flex: 1;
	margin-right: 20px;
    list-style: none;
}

.column h2 {
    text-transform: uppercase;
    color: azure;
}

.column h4 {
    margin-top: 10px;
    margin-bottom: 20px;
    color: azure;
}
.column li {
    margin-bottom: 15px;
    color: grey;
}
.h ul li {
    list-style: none;
    justify-content: center;
    align-items: center;
    display: inline; 
    margin-left: 7px;
}

.h ul p {
    margin-left: 40px;
    color: grey;
    display: flex;
}
.h{
    width: 100%;
    height: 40px;
    background-color: darkblue;

}

.column {
    flex: 1;
}

.h ul .i {
    color: blue;
}

/* ************MY PROJECTS******************* */


.worker{
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 50px;
}
.worker input{
    background-color: #ccc;
    border: 1px solid #ccc;
    color: greenyellow;
    text-align: center;
}
.left1{
    width: 131px;
    height: 42px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
    position: relative;
    left: 10px;
}
.left1 h1{
    font-size: 16px;
}
.project{
    border-top: 1px dashed #ccc;
}
.categories {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    padding: 10px;
    background-color: white;
    box-shadow: #ccc;
}

.row p{
    margin-left: 74px;
}

.row span{
    font-size: 20px;
}

.row input{
    background-color: rgb(187, 187, 236);
    width: 100px;
    height: 20px;
    border:1px solid #ccc;
}






